<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ejemplo de Punto de Entrada</title>
<script type="text/javascript" language="javascript" src="gwtmodulo/gwtmodulo.nocache.js"></script>
</head>
<body>
<noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Los Script se encuentran desactivados o el navegador no soporta javascript
      </div>
    </noscript>
    <h1>Interfaz con Composite</h1>
    <div id="uiformacomposite"></div>
    <h1>Interfaz con Herencia</h1>
    <div id="uiformaherencia"></div>
    <h1>Interfaz con Bean</h1>
    <div id="uiformabean"></div>
</body>
</html>